# Database
HOST="host_address"
DATABASE_NAME="database_name"
DATABASE_USER="database_username"
DATABASE_PASSWORD="database_password"

# WSDL
WSDL_FILE="specification/ProviderWebService.wsdl"

# Phone validation
PHONE_VALIDATION_API="phone_validation_api"
PHONE_VALIDATION_API_KEY="phone_validation_api_key"